<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mymovie_app.favourite">
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="0dp"
    android:verticalSpacing="1dp"
    android:numColumns="auto_fit"
    android:layout_gravity="center"
    android:columnWidth="90dp"
    android:stretchMode="columnWidth"
    android:id="@+id/gv_fav"
    android:background="#000000"
    ></GridView>
</FrameLayout>
